# ShotgunAmmoHUD

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ShotgunAmmoHUD.csproj  manifest.json
.github/workflows/: build.yml  release.yml
Source/: Plugin.cs
